<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.markus_swierzy.chowanego.Create">
    <TableLayout>
        <TableRow>
            <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="@string/txtGameName"
                android:id="@+id/btnCreateGameName"
                android:gravity="center"/>
                -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:hint="@string/txtGameName"
                android:gravity="left"
                android:id="@+id/edCreateGameName"/>
        </TableRow>
    </TableLayout>
    <TableLayout>
        <TableRow>
            <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="@string/txtPassword"
                android:id="@+id/btnCreatePassword"
                android:gravity="center"/>
            -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:hint="@string/txtPassword"
                android:gravity="left"
                android:id="@+id/edCreatePassword"/>
        </TableRow>
    </TableLayout>
    <TableLayout>
        <TableRow>
            <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="@string/txtLogin"
                android:id="@+id/btnCreateLogin"
                android:gravity="center"/>
            -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:hint="@string/txtLogin"
                android:gravity="left"
                android:id="@+id/edCreateLogin" />
        </TableRow>
    </TableLayout>
    <TableLayout>
        <TableRow>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:inputType="number"
                android:hint="@string/txtHideTime"
                android:gravity="center"
                android:id="@+id/edCreateHideTime"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:inputType="number"
                android:hint="@string/txtSearchTime"
                android:gravity="center"
                android:id="@+id/edCreateSearchTime"/>
        </TableRow>
    </TableLayout>
    <TableLayout>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".100"
                android:text="@string/txtBtnCreate"
                android:id="@+id/btnCreate"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</TableLayout>
