<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_game_searcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <GridLayout
        android:id="@+id/rlGameSearcherMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="0"
            android:columnCount="1"
            android:rowCount="6">
            <TextView
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/txtGameName"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/txtGameName"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGameSearcherGameName"
                android:layout_gravity="center"/>
            <TextView
                android:text="@string/txtPlayerName"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"/>
            <TextView
                android:text="@string/txtPlayerName"
                android:layout_column="0"
                android:layout_row="3"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGameSearcherLogin"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:textSize="10sp"
                android:text="@string/txtToFind"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:textSize="20sp"
                android:text="@string/txtToFind"
                android:id="@+id/tvGameSearcherPlayerToFind"
                android:layout_gravity="center" />
        </GridLayout>
        <TableRow
            android:layout_column="0"
            android:layout_row="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Distance"
                    android:id="@+id/tvGameSearcherDistance"/>
                <TextView
                    android:id="@+id/tvGameSearcherTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="@string/txtTimerVal"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DistanceDifference"
                    android:id="@+id/tvGameSearcherDistanceDifference"/>
        </TableRow>
        <RelativeLayout
            android:background="@drawable/rectangle_cold"
            android:id="@+id/rlGameSearcherCompassBackground"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imageGameSearcherViewCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/img_compass" />

        </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="3">
            <Button
                android:id="@+id/btnGameSearcherCatched"
                android:text="@string/txtCatched"/>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="4">
            <Button
                android:id="@+id/btnGameSearcherQuit"
                android:text="@string/txtBtnExit"/>
        </TableLayout>
    </GridLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/rlGameSearcherDrawerPane"
        android:layout_gravity="start">

        <!-- Profile Box -->

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/darkGray"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/avatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtChoose"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="4dp"
                    android:text="@string/txtChoosePlayerToFind"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- List of Actions (pages) -->
        <ListView
            android:id="@+id/lvGameSearcherList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBox"
            android:choiceMode="singleChoice"
            android:background="#ffffffff" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>